from pymongo import MongoClient
client = MongoClient('localhost', 27017)
db = client.lawingmachine


db.q_list.insert_one({'문제' : '‘헌법전’이라는 이름을 가진 규범이 아니더라도 형식적 의미의 헌법으로 인정될 수 있다.', '정답' : 'X','해설' : '형식적 의미의 헌법은 내용을 불문하고 존재형식 또는 형식적 효력을 기준으로 하여 헌법의 명칭,내용,효력을 정하고 있는 성문의 실정헌법, 즉 헌법전을 의미하므로, ‘헌법전’이라는 이름을 가진 규범이 아니라면 형식적 의미의 헌법이 될 수 없다.'})
db.q_list.insert_one({'문제' : '성문헌법은 실질적 의미의 헌법에 해당된다.', '정답' : 'X','해설' : '성문헌법은 성문의 헌법전 형태로 존재하는 헌법을 의미하며, 형식적 의미의 헌법에 해당한다. 실질적 의미의 헌법은 성문헌법의 형식으로 존재할 수도 있고, 법률·명령·규칙은 물론 헌법적 관습과 같은 불문헌법의 형식으로 존재할 수도 있으므로 성문헌법과 실질적 의미의 헌법은 서로 다르다.'})
db.q_list.insert_one({'문제' : '헌법의 제 규정 가운데는 헌법의 근본가치를 보다 추상적으로 선언한 것도 있고 이를 보다 구체적으로 표현한 것도 있으므로, 헌법의 어느 특정규정이 다른 규정의 효력을 전면 부인할 수 있는 정도로 개별적 헌법규정 상호간의 효력상의 차등을 인정할 수 있다.', '정답' : 'X','해설' : '이념적·논리적으로는 헌법규범 상호간의 우열을 인정할 수 있다 하더라도 그러한 규범 상호간의 우열이 헌법의 어느 특정규정이 다른 규정의 효력을 전면적으로 부인할 수 있을 정도의 개별적 헌법규정 상호간에 효력상의 차등을 의미하는 것이라고 볼 수 없으므로, 헌법의 개별규정에 대한 위헌심사는 허용될 수 없다(헌재 2001.02.22. 2000헌바38).'})
db.q_list.insert_one({'문제' : '헌법해석은 헌법이 담고 추구하는 이상과 이념에 따른 역사적·사회적 요구를 올바르게 수용하여 헌법적 방향을 제시하는 헌법의 창조적 기능을 수행하여 국민적 욕구와 의식에 알맞은 실질적 국민주권의 실현을 보장하는 것이어야 한다.', '정답' : 'O','해설' : '헌법의 해석은 헌법이 담고 추구하는 이상과 이념에 따른 역사적, 사회적 요구를 올바르게 수용하여 헌법적 방향을 제시하는 헌법의 창조적 기능을 수행하여 국민적 욕구와 의식에 알맞는 실질적 국민주권의 실현을 보장하는 것이어야 한다(헌재 1989.09.08. 88헌가6).'})
db.q_list.insert_one({'문제' : '헌법해석상 특정인에게 구체적인 기본권이 생겨 이를 보장하기 위한 국가의 행위의무 내지 보호의무가 발생하였음이 명백함에도 불구하고 입법자가 아무런 입법조치를 취하지 아니한 경우에는 입법자에게 입법의무가 인정된다.', '정답' : 'O','해설' : '진정입법부작위가 헌법재판소법 제68조 제1항의 ‘공권력의 불행사’로서 헌법소원의 대상이 되려면, 헌법에서 기본권보장을 위하여 법령에 명시적인 입법위임을 하였는데도 입법자가 상당한 기간 내에 이를 이행하지 않거나 또는 헌법해석상 특정인에게 구체적인 기본권이 생겨 이를 보장하기 위한 국가의 행위의무 내지 보호의무가 발생하였음이 명백함에도 불구하고 입법자가 아무런 입법조치를 취하지 않고 있는 경우라야 한다(헌재 2017.12.26. 2017헌마1351).'})


